# More values here: https://github.com/longhorn/longhorn/blob/master/chart/values.yaml
defaultSettings:
  # backupTarget: if you have nfs storage, add it here. and uncomment.
  nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
persistence:
  defaultDataLocality: best-effort
