- name: Add metallb repo
  kubernetes.core.helm_repository:
    name: metallb
    repo_url: "https://metallb.github.io/metallb"
- name: Install metallb
  kubernetes.core.helm:
    update_repo_cache: yes
    name: metallb
    namespace: kube-system
    chart_ref: metallb/metallb
    values_files:
      - K3s/charts/MetalLB/values.yml
